{% extends 'header.html' %}
{% block body%}
<div class="container-fluid">
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
       <img src="https://source.unsplash.com/1900x600/?nature,flower" class="d-block w-100" alt="...">
    </div>

  </div>
</div>
</div>
<div class="container">
<h1 class="text-center">About Project</h1>
<p><h3 class="text-center">-:With the help of this model we can predict wheather flower is Iris-setosa,Iris-versicolor or Iris-virginica:-</h3>
</p>

</div>
</div>
{% endblock %}