{% extends 'header.html' %}
{% block body %}
<h1 class="text-center">-:IRIS FLOWER DETECTION:-</h1>
<form action="{% url 'nextpage' %}">
{% csrf_token %}
<center>-:sepal length (cm):-<input type="text" class="d-block w-100" requird name="sepal length (cm)"><br></center>
<center>-:sepal width (cm):-<input type="text" class="d-block w-100" requird name="sepal width (cm)"><br></center>
<center>-:petal length (cm):-<input type="text" class="d-block w-100" requird name="petal length (cm)"><br></center>
<center>-:petal width (cm):-<input type="text" class="d-block w-100" requird name="petal width (cm)"><br></center>

<center><button type="submit" class="btn btn-info" data-bs-toggle="popover" title="Click the Predict Button for Prediction" data-bs-content="And here's some amazing content. It's very engaging. Right?">Predict</button><center>
</form>
{% endblock %}