{% extends 'header.html' %}
{% block body %}
<div class="container-fluid">
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
       <img src="https://source.unsplash.com/1900x600/?nature,flower" class="d-block w-100" alt="...">
    </div>

  </div>
</div>
</div>
<div class="container">
<h1 class="text-center">-:PREDICTIONS:-</h1>
<center><h3>{{ans1}}</h3></center>
{% endblock %}